# Unique identifier for the project
sonar.projectKey=TMR

# Name of the project
sonar.projectName=TMR

# Version of the project
sonar.projectVersion=1.0

# Source files location (current directory in this case)
sonar.sources=.

# Language of the source code
sonar.language=js

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Optional properties
# sonar.tests=__tests__  # If you have a separate directory for tests
# sonar.test.inclusions=**/*.test.js,**/*.spec.js  # Patterns for test files
sonar.exclusions=**/node_modules/**,**/*.min.js  # Exclude dependencies and minified files
